{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - FloatAndDouble",
            "request": "launch",
            "mainClass": "FloatAndDouble"
        }
    ]
}